<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tar Heel Raas</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/fam-styles.css">
    <link rel="stylesheet" href="../https://use.typekit.net/tpg1uai.css">
    <link rel="icon" type="image/x-icon" href="../media/icons/THR_Logo.ico#">
</head>
<body>
    <nav-bar></nav-bar>
    <script src="../elements/navbar.js"></script>

    <div class="page" id="fam-page">
        <div class="fam-title-container">
            <div class="text-box" id="fam-title-box">
                <p class="text" id="fam-title">Meet the Fam!</p>
            </div>
        </div>

    
        <div class="fam-container">
            <div class="fam-row" id="fam-row-1">
                <div class="individual-container">
                    <div class="individual-bio-box">
                        <p class="individual-bio">Neil Vakharia | External Manager</p>
                    </div>
                    <img class="individual-headshot" src="../media/team-pictures/Team Pic.jpg" alt="Pic Unavailable">
                </div>
            </div>
        
            <div class="fam-row" id="fam-row-2">
                <p>hi</p>
            </div>
        
            <div class="fam-row" id="fam-row-3">
                <p>hi</p>
            </div>
        
            <div class="fam-row" id="fam-row-4">
                <p>hi</p>
            </div>

            <div class="fam-row" id="fam-row-5">
                <p>hi</p>
            </div>

            <div class="fam-row" id="fam-row-6">
                <p>hi</p>
            </div>
        </div>
    </div>
</body>
</html>