<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tar Heel Raas</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/get-involved-styles.css">
    <link rel="stylesheet" href="../https://use.typekit.net/tpg1uai.css">
    <link rel="icon" type="image/x-icon" href="../media/icons/THR_Logo.ico#">
</head>
<body>
    <nav-bar></nav-bar>
    <script src="../elements/navbar.js"></script>

    <div class="page" id="get-involved-page">
        <div class="contacts-container">

            <div class="contact-container" id="instagram-container">
                <a href="https://www.instagram.com/tarheelraas/" target="_blank"><img class="contact-logo" src="../media/icons/instagram.png" alt="Pic Unavailable"></a>
                <p class="contacts-text">Instagram</p>
            </div>
    
            <div class="contact-container" id="email-container">
                <a href="mailto: tarheelraas@gmail.com" target="_blank"><img class="contact-logo" src="../media/icons/email.png" alt="Pic Unavailable"></a>
                <p class="contacts-text">E-mail</p>
            </div>
    
            <div class="contact-container" id="facebook-container">
                <a href="https://www.facebook.com/tarheelraas/" target="_blank"><img class="contact-logo" src="../media/icons/facebook.png" alt="Pic Unavailable"></a>
                <p class="contacts-text">Facebook</p>
            </div>
    
            <div class="contact-container" id="events-container">
                <a href="events.html"><img class="contact-logo" src="../media/icons/calendar.png" alt="Pic Unavailable"></a>
                <p class="contacts-text">Events</p>
            </div>
    
            <div class="contact-container" id="heellife-container">
                <a href="https://heellife.unc.edu/organization/tar-heel-raas" target="_blank"><img class="contact-logo" src="../media/icons/heel.png" alt="Pic Unavailable"></a>
                <p class="contacts-text">HeelLife</p>
            </div>
    
            <div class="contact-container" id="ras-container">
                <a href="https://www.raasallstars.com/" target="_blank"><img class="contact-logo" src="../media/icons/dandiya.png" alt="Pic Unavailable"></a>
                <p class="contacts-text">RAS</p>
            </div>

        </div>
    </div>
</body>
</html>